dev/pug/about.pug
extends layout/minor
include ../ui-kit/ui-product/index

block variables
	-var title = 'О компании'

block content
	section.company-section
		.company
			.container
				h2.title О компании
				p.subtitle.subtitle--810 Балтийский Трубный Завод был запущен в октябре 2020 года на территории Индустриального парка Штальверк в г. Калининграде. 
				
	section.timeline-section
		.timeline
			.container
				.timeline__wrapper
					.timeline__arrows
						a.timeline__prev prev
						a.timeline__next next
					.timeline__list
						.timeline__item
							.timeline__content
								.timeline__date
									.timeline__month Апрель
									.timeline__year 2020
								.timeline__desc Подготовка площадки под будущее производство БТЗ на территории парка Штальверк
						.timeline__item
							.timeline__content
								.timeline__date
									.timeline__month Май
									.timeline__year 2020
								.timeline__desc Получение сертификата качества продукции (ТУ 24.20.13-001-87103311-2020)
						.timeline__item
							.timeline__content
								.timeline__date
									.timeline__month Август
									.timeline__year 2020
								.timeline__desc Пуско-наладка производства, запуск линии резки рулонов на штрипс
						.timeline__item
							.timeline__content
								.timeline__date
									.timeline__month Сентябрь
									.timeline__year 2020
								.timeline__desc Выпуск первой партии труб
						.timeline__item
							.timeline__content
								.timeline__date
									.timeline__month Сентябрь
									.timeline__year 2020
								.timeline__desc Выпуск первой партии труб
						.timeline__item
							.timeline__content
								.timeline__date
									.timeline__month Сентябрь
									.timeline__year 2020
								.timeline__desc Выпуск первой партии труб
						.timeline__item
							.timeline__content
								.timeline__date
									.timeline__month Сентябрь
									.timeline__year 2020
								.timeline__desc Выпуск первой партии труб
						.timeline__item.timeline__empty


	section.company-section
		.company
			.container
				h2.title стратегические приоритеты
				p.subtitle.subtitle--1040 БТЗ стремится стать лидером рынка трубного проката на рынке Калининградской области и рынке европейских государств. Мы стремимся стать компанией первого выбора для клиентов, сотрудников и партнеров, основываясь на четырех стратегических приоритетах:

	section.advantages-section
		.container
			.advantages
				ul.advantages__list.advantages__list--grid-2
					li.advantages__item
						.advantages__icon
							img(src="static/images/common/wall-clock.svg")
						.advantages__title Новые возможности
						.advantages__desc-mobile Современное оборудование и собственное производство
						.advantages__desc-desktop Новые бизнес-модели и технологические новинки для быстрого выхода на рынок новой продукции и принятия различных управленческих решений.

					li.advantages__item
						.advantages__icon
							img(src="static/images/common/quality.svg")
						.advantages__title Снижение затрат
						.advantages__desc-mobile Производственные мощности до 5000 тонн трубного проката 
						.advantages__desc-desktop Расположение завода на территории Калининградской области позволяет клиентам экономить на логистике, сокращает время поставки и обеспечивает оптимальное соотношение цены и качества.

					li.advantages__item
						.advantages__icon
							img(src="static/images/common/order.svg")
						.advantages__title Клиентоориентированность
						.advantages__desc-mobile Завод на территории Калининградской области
						.advantages__desc-desktop Обеспечение наших клиентов уникальными решениями, основанных на глубоком понимании их потребностей и развитие всесторонних взаимовыгодных отношений с клиентами является одним из направлений повышения эффективности деятельности Компании. Мы достойно относимся и высоко ценим лояльность наших клиентов и поставщиков. Мы обеспечиваем клиентам дополнительные выгоды от использования нашей продукции.

					li.advantages__item
						.advantages__icon
							img(src="static/images/common/cube.svg")
						.advantages__title Социальная ответственность
						.advantages__desc-mobile Завод на территории Калининградской области 
						.advantages__desc-desktop Создание привлекательной среды, в которой люди быстрее достигают лучших результатов. Социальная ответственность Компании как работодателя основана на формировании благоприятных условий труда и жизни работников. Компания создает современные рабочие места, обеспечивает конкурентный уровень оплаты труда, социальные гарантии. БТЗ стремится не только обеспечивать достойное положение сотрудников, но и содействовать социально-экономическому развитию региона.

	section.company-section.section--large-p
		.company
			.container
				h2.title наши партнеры
				.logos
					ul.logos__list.logos__list--grid-2
						li.logos__item
							img(src="static/images/common/logo 2.png")
						li.logos__item
							img(src="static/images/common/logo 3.png")
						li.logos__item
							img(src="static/images/common/logo 4.png")
						li.logos__item
							img(src="static/images/common/logo 5.png")

	section.contacts-section
		.container
			.contacts
				.grid
					.grid__list.grid__list-2
						.grid__column.grid__column--flex-center
							h2.title Контакты
							.contacts__block
								.contacts__title Телефон
								.contacts__desc 
									a(href="tel:84012430063") +7 (4012) 43-00-63
							.contacts__block
								.contacts__title Почта
								.contacts__desc 
									a(href="mailto:info@btz-39.ru") info@btz-39.ru
							.contacts__block 
								.contacts__title Адрес
								.contacts__desc 236034, Россия, г. Калининград, ул. Дзержинского, 168
						.grid__column
							.feedback
								.feedback__wrapper
									h3.feedback__title Связаться с нами
									.feedback__desc Оставьте заявку и наш менеджер свяжется с вами для обсуждения вашего проекта
									form.feedback__form
										label.feedback__label
											input(placeholder="Ваше имя" type="text" name="name")
										label.feedback__label
											input(placeholder="Телефон" type="text" name="phone")
										label.feedback__label
											input(placeholder="Почта" type="text" name="mail")
										.feedback__submit-block
											input.feedback__submit(type="submit" value="Оставить заявку")
											p.feedback__small-text Отправляя данную форму, вы соглашаетесь с <a href="#">политикой обработки персональных данных</a>




		
				
					

			

dist/about.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>О компании</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="static/css/styles.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></head><body><div class="wrapper"><header class="header"><div class="container container--full"><div class="header__wrapper"><div class="header__logo"><a href="/"><img src="static/images/common/logo-dark.svg"></a></div><div class="header__menu"><div class="hamburger"><div class="hamburger__line"></div></div><nav class="menu-top"><div class="menu-top__wrapper"><ul class="menu-top__list"><li class="menu-top__item"><a class="menu-top__link" href="about.html">О компании</a></li><li class="menu-top__item"><a class="menu-top__link" href="services.html">Продукция и услуги</a></li><li class="menu-top__item"><a class="menu-top__link" href="news.html">Новости</a></li><li class="menu-top__item"><a class="menu-top__link" href="partnership.html">Сотрудничество</a></li><li class="menu-top__item"><a class="menu-top__link" href="contacts.html">Контакты</a></li></ul></div></nav></div><div class="header__lang"><div class="lang"><ul class="lang__list"><li class="lang__item active"><a href="ru/">RU</a></li><li class="lang__item"><a href="en/">EN</a></li></ul></div></div><div class="header__button"><a id="popup" href="#"><svg viewBox="0 0 34 23" xmlns="http://www.w3.org/2000/svg"><path d="M33.882 2.005a1.046 1.046 0 00-.042-.212C33.674.784 32.84 0 31.786 0H2.12C1.066 0 .231.784.066 1.793c-.024.07-.034.14-.043.212-.002.04-.023.074-.023.114v19.072c0 .04.021.076.023.117.009.072.02.14.043.21.163 1.006 1 1.792 2.053 1.792h29.667c1.054 0 1.89-.786 2.054-1.795.023-.07.034-.138.042-.21.002-.038.024-.074.024-.114V2.119c0-.04-.022-.074-.024-.114zm-2.829.114l-11.76 8.625-2.34 1.716-2.338-1.714s-.002 0-.002-.002L2.853 2.119h28.2zM2.12 4.211l10.155 7.446L2.12 19.102V4.21zm.733 16.98l11.215-8.22 2.259 1.657a1.053 1.053 0 001.254 0l2.259-1.657 11.214 8.22h-28.2zm28.934-2.09l-10.154-7.444 10.154-7.446V19.1z" fill="#fff"/></svg><span>Оставить заявку</span></a></div></div></div></header><div class="content"><section class="company-section"><div class="company"><div class="container"><h2 class="title">О компании</h2><p class="subtitle subtitle--810">Балтийский Трубный Завод был запущен в октябре 2020 года на территории Индустриального парка Штальверк в г. Калининграде. </p></div></div></section><section class="timeline-section"><div class="timeline"><div class="container"><div class="timeline__wrapper"><div class="timeline__arrows"><a class="timeline__prev">prev</a><a class="timeline__next">next</a></div><div class="timeline__list"><div class="timeline__item"><div class="timeline__content"><div class="timeline__date"><div class="timeline__month">Апрель</div><div class="timeline__year">2020</div></div><div class="timeline__desc">Подготовка площадки под будущее производство БТЗ на территории парка Штальверк</div></div></div><div class="timeline__item"><div class="timeline__content"><div class="timeline__date"><div class="timeline__month">Май</div><div class="timeline__year">2020</div></div><div class="timeline__desc">Получение сертификата качества продукции (ТУ 24.20.13-001-87103311-2020)</div></div></div><div class="timeline__item"><div class="timeline__content"><div class="timeline__date"><div class="timeline__month">Август</div><div class="timeline__year">2020</div></div><div class="timeline__desc">Пуско-наладка производства, запуск линии резки рулонов на штрипс</div></div></div><div class="timeline__item"><div class="timeline__content"><div class="timeline__date"><div class="timeline__month">Сентябрь</div><div class="timeline__year">2020</div></div><div class="timeline__desc">Выпуск первой партии труб</div></div></div><div class="timeline__item"><div class="timeline__content"><div class="timeline__date"><div class="timeline__month">Сентябрь</div><div class="timeline__year">2020</div></div><div class="timeline__desc">Выпуск первой партии труб</div></div></div><div class="timeline__item"><div class="timeline__content"><div class="timeline__date"><div class="timeline__month">Сентябрь</div><div class="timeline__year">2020</div></div><div class="timeline__desc">Выпуск первой партии труб</div></div></div><div class="timeline__item"><div class="timeline__content"><div class="timeline__date"><div class="timeline__month">Сентябрь</div><div class="timeline__year">2020</div></div><div class="timeline__desc">Выпуск первой партии труб</div></div></div><div class="timeline__item timeline__empty"></div></div></div></div></div></section><section class="company-section"><div class="company"><div class="container"><h2 class="title">стратегические приоритеты</h2><p class="subtitle subtitle--1040">БТЗ стремится стать лидером рынка трубного проката на рынке Калининградской области и рынке европейских государств. Мы стремимся стать компанией первого выбора для клиентов, сотрудников и партнеров, основываясь на четырех стратегических приоритетах:</p></div></div></section><section class="advantages-section"><div class="container"><div class="advantages"><ul class="advantages__list advantages__list--grid-2"><li class="advantages__item"><div class="advantages__icon"><img src="static/images/common/wall-clock.svg"></div><div class="advantages__title">Новые возможности</div><div class="advantages__desc-mobile">Современное оборудование и собственное производство</div><div class="advantages__desc-desktop">Новые бизнес-модели и технологические новинки для быстрого выхода на рынок новой продукции и принятия различных управленческих решений.</div></li><li class="advantages__item"><div class="advantages__icon"><img src="static/images/common/quality.svg"></div><div class="advantages__title">Снижение затрат</div><div class="advantages__desc-mobile">Производственные мощности до 5000 тонн трубного проката </div><div class="advantages__desc-desktop">Расположение завода на территории Калининградской области позволяет клиентам экономить на логистике, сокращает время поставки и обеспечивает оптимальное соотношение цены и качества.</div></li><li class="advantages__item"><div class="advantages__icon"><img src="static/images/common/order.svg"></div><div class="advantages__title">Клиентоориентированность</div><div class="advantages__desc-mobile">Завод на территории Калининградской области</div><div class="advantages__desc-desktop">Обеспечение наших клиентов уникальными решениями, основанных на глубоком понимании их потребностей и развитие всесторонних взаимовыгодных отношений с клиентами является одним из направлений повышения эффективности деятельности Компании. Мы достойно относимся и высоко ценим лояльность наших клиентов и поставщиков. Мы обеспечиваем клиентам дополнительные выгоды от использования нашей продукции.</div></li><li class="advantages__item"><div class="advantages__icon"><img src="static/images/common/cube.svg"></div><div class="advantages__title">Социальная ответственность</div><div class="advantages__desc-mobile">Завод на территории Калининградской области </div><div class="advantages__desc-desktop">Создание привлекательной среды, в которой люди быстрее достигают лучших результатов. Социальная ответственность Компании как работодателя основана на формировании благоприятных условий труда и жизни работников. Компания создает современные рабочие места, обеспечивает конкурентный уровень оплаты труда, социальные гарантии. БТЗ стремится не только обеспечивать достойное положение сотрудников, но и содействовать социально-экономическому развитию региона.</div></li></ul></div></div></section><section class="company-section section--large-p"><div class="company"><div class="container"><h2 class="title">наши партнеры</h2><div class="logos"><ul class="logos__list logos__list--grid-2"><li class="logos__item"><img src="static/images/common/logo 2.png"></li><li class="logos__item"><img src="static/images/common/logo 3.png"></li><li class="logos__item"><img src="static/images/common/logo 4.png"></li><li class="logos__item"><img src="static/images/common/logo 5.png"></li></ul></div></div></div></section><section class="contacts-section"><div class="container"><div class="contacts"><div class="grid"><div class="grid__list grid__list-2"><div class="grid__column grid__column--flex-center"><h2 class="title">Контакты</h2><div class="contacts__block"><div class="contacts__title">Телефон</div><div class="contacts__desc"> <a href="tel:84012430063">+7 (4012) 43-00-63</a></div></div><div class="contacts__block"><div class="contacts__title">Почта</div><div class="contacts__desc"> <a href="mailto:info@btz-39.ru">info@btz-39.ru</a></div></div><div class="contacts__block"> <div class="contacts__title">Адрес</div><div class="contacts__desc">236034, Россия, г. Калининград, ул. Дзержинского, 168</div></div></div><div class="grid__column"><div class="feedback"><div class="feedback__wrapper"><h3 class="feedback__title">Связаться с нами</h3><div class="feedback__desc">Оставьте заявку и наш менеджер свяжется с вами для обсуждения вашего проекта</div><form class="feedback__form"><label class="feedback__label"><input placeholder="Ваше имя" type="text" name="name"></label><label class="feedback__label"><input placeholder="Телефон" type="text" name="phone"></label><label class="feedback__label"><input placeholder="Почта" type="text" name="mail"></label><div class="feedback__submit-block"><input class="feedback__submit" type="submit" value="Оставить заявку"><p class="feedback__small-text">Отправляя данную форму, вы соглашаетесь с <a href="confidential.html">политикой обработки персональных данных</a></p></div></form></div></div></div></div></div></div></div></section></div><div class="popup"><div class="popup__wrapper"><div class="popup__close"></div><div class="popup__container"><div class="feedback"><h3 class="feedback__title">Связаться с нами</h3><div class="feedback__desc">Оставьте заявку и наш менеджер свяжется с вами для обсуждения вашего проекта</div><form class="feedback__form"><label class="feedback__label"><input placeholder="Ваше имя" type="text" name="name"></label><label class="feedback__label"><input placeholder="Телефон" type="text" name="phone"></label><label class="feedback__label"><input placeholder="Почта" type="text" name="mail"></label><div class="feedback__submit-block"><input class="feedback__submit" type="submit" value="Оставить заявку"><p class="feedback__small-text">Отправляя данную форму, вы соглашаетесь с <a href="confidential.html">политикой обработки персональных данных</a></p></div></form></div></div></div></div><footer class="footer"><div class="container"><div class="footer__grid"><div class="footer__column"><p>© Юр.лицо (ООО “БТЗ”)</p><p>Разработка сайта – <a href="#">«Решение»</a></p></div><div class="footer__column footer__column--flex-end"><a href="confidential.html">Политика конфиденциальности</a></div><div class="footer__column"><a class="phone" href="tel:84012430063">+7 (4012) 43-00-63</a><p>236034, Россия, г. Калининград, ул. Дзержинского, 168</p></div></div></div></footer></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="https://api-maps.yandex.ru/2.1/?apikey=55b34d54-fd9a-4a74-9e06-2824aa0014e7&amp;lang=ru_RU"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script><script src="static/js/form.js"></script><script src="static/js/main.js"></script><script src="static/js/map.js"></script></body></html>
