dist/index.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Главная страница</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="static/css/styles.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></head><body class="index-page"><div class="wrapper"><header class="header"><div class="container container--full"><div class="header__wrapper"><div class="header__logo"><a href="/"><img src="static/images/common/logo-dark.svg"></a></div><div class="header__menu"><div class="hamburger"><div class="hamburger__line"></div></div><nav class="menu-top"><div class="menu-top__wrapper"><ul class="menu-top__list"><li class="menu-top__item"><a class="menu-top__link" href="about.html">О компании</a></li><li class="menu-top__item"><a class="menu-top__link" href="services.html">Продукция и услуги</a></li><li class="menu-top__item"><a class="menu-top__link" href="news.html">Новости</a></li><li class="menu-top__item"><a class="menu-top__link" href="partnership.html">Сотрудничество</a></li><li class="menu-top__item"><a class="menu-top__link" href="contacts.html">Контакты</a></li></ul></div></nav></div><div class="header__lang"><div class="lang"><ul class="lang__list"><li class="lang__item active"><a href="ru/">RU</a></li><li class="lang__item"><a href="en/">EN</a></li></ul></div></div><div class="header__button"><a id="popup" href="#"><svg viewBox="0 0 34 23" xmlns="http://www.w3.org/2000/svg"><path d="M33.882 2.005a1.046 1.046 0 00-.042-.212C33.674.784 32.84 0 31.786 0H2.12C1.066 0 .231.784.066 1.793c-.024.07-.034.14-.043.212-.002.04-.023.074-.023.114v19.072c0 .04.021.076.023.117.009.072.02.14.043.21.163 1.006 1 1.792 2.053 1.792h29.667c1.054 0 1.89-.786 2.054-1.795.023-.07.034-.138.042-.21.002-.038.024-.074.024-.114V2.119c0-.04-.022-.074-.024-.114zm-2.829.114l-11.76 8.625-2.34 1.716-2.338-1.714s-.002 0-.002-.002L2.853 2.119h28.2zM2.12 4.211l10.155 7.446L2.12 19.102V4.21zm.733 16.98l11.215-8.22 2.259 1.657a1.053 1.053 0 001.254 0l2.259-1.657 11.214 8.22h-28.2zm28.934-2.09l-10.154-7.444 10.154-7.446V19.1z" fill="#fff"/></svg><span>Оставить заявку</span></a></div></div></div></header><div class="content"><section class="slider-section"><div class="top-slider"><div class="top-slider__list"><div class="top-slider__item"><img class="top-slider__img" src="static/images/content/metal-2.png"><div class="top-slider__content"><div class="container"><div class="top-slider__wrapper"><div class="top-slider__picture"><img src="static/images/common/logo.svg"></div><h2 class="top-slider__title">Балтийский Трубный Завод</h2><p class="top-slider__desc">Первый производитель стальных труб в Калининградской области</p></div></div></div></div><div class="top-slider__item"><img class="top-slider__img" src="static/images/content/metal-2.png"><div class="top-slider__content"><div class="container"><div class="top-slider__wrapper"><div class="top-slider__picture"><img src="static/images/common/logo.svg"></div><h2 class="top-slider__title">Балтийский Трубный Завод</h2><p class="top-slider__desc">Первый производитель стальных труб в Калининградской области</p></div></div></div></div><div class="top-slider__item"><img class="top-slider__img" src="static/images/content/metal-2.png"><div class="top-slider__content"><div class="container"><div class="top-slider__wrapper"><div class="top-slider__picture"><img src="static/images/common/logo.svg"></div><h2 class="top-slider__title">Балтийский Трубный Завод</h2><p class="top-slider__desc">Первый производитель стальных труб в Калининградской области</p></div></div></div></div></div></div></section><section class="about-section"><div class="container container--small"><p>Мы – первый завод по производству круглых и профильных труб  в Калининградской области. Одна из наших ключевых целей - развитие калининградского региона, именно поэтому Балтийский Трубный Завод является членом Балтийского металлообрабатывающего кластера и резидентом Индустриального парка Штальверк </p><p>Мы поддерживаем кооперативные связи с ведущими компаниями области и способствуем развитию металлообрабатывающей и строительной отрасли региона.</p><div class="logos"><ul class="logos__list"><li class="logos__item"><img src="static/images/common/logo 2.png"></li><li class="logos__item"><img src="static/images/common/logo 3.png"></li></ul></div></div></section><section class="advantages-section"><div class="container"><div class="advantages"><ul class="advantages__list"><li class="advantages__item"><div class="advantages__icon"><img src="static/images/common/wall-clock.svg"></div><div class="advantages__title">оперативные сроки изготовления</div><div class="advantages__desc">Современное оборудование и собственное производство</div></li><li class="advantages__item"><div class="advantages__icon"><img src="static/images/common/quality.svg"></div><div class="advantages__title">соотношение цены и качества</div><div class="advantages__desc">Производственные мощности до 5000 тонн трубного проката </div></li><li class="advantages__item"><div class="advantages__icon"><img src="static/images/common/order.svg"></div><div class="advantages__title">удобная логистика</div><div class="advantages__desc">Завод на территории Калининградской области</div></li><li class="advantages__item"><div class="advantages__icon"><img src="static/images/common/cube.svg"></div><div class="advantages__title">Собственное производство труб </div><div class="advantages__desc">Производство из черного металла различной формы и диаметра</div></li><li class="advantages__item"><div class="advantages__icon"><img src="static/images/common/earth.svg"></div><div class="advantages__title">удобная логистика</div><div class="advantages__desc">Обеспечение трубным прокатом Калининградской области и ближнего зарубежья</div></li><li class="advantages__item"><div class="advantages__icon"><img src="static/images/common/metal.svg"></div><div class="advantages__title">Высокие производственные мощности</div><div class="advantages__desc">до 5000 тонн трубного проката в месяц</div></li></ul></div></div></section><section class="products-section"><div class="container"><h2 class="title">Продукция и услуги</h2><div class="products"><div class="products__popup"><div class="products__popup-wrapper"><div class="products__popup-close"></div><div class="products__popup-content"></div></div></div><ul class="products__list"><li class="products__item" style="background-image:url(static/images/content/metal.png)"><a href="product.html"><div class="products__content"><div class="products__title">Трубы круглые</div><div class="products__desc">Толщина стенок от 2 до 4 мм., длина от 4 до 12м. </div></div><div class="products__hover"><div class="products__hover-wrapper"><div class="products__title">Трубы круглые</div><div class="products__desc">Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013</div></div></div></a></li><li class="products__item" style="background-image:url(static/images/content/metal-2.png)"><a href="product.html"><div class="products__content"><div class="products__title">Трубы квадратные</div><div class="products__desc">Толщина стенок от 2 до 4 мм., длина от 4 до 12м. </div></div><div class="products__hover"><div class="products__hover-wrapper"><div class="products__title">Трубы круглые</div><div class="products__desc">Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013</div></div></div></a></li><li class="products__item" style="background-image:url(static/images/content/metal-3.png)"><a href="product.html"><div class="products__content"><div class="products__title">Трубы прямоугольные</div><div class="products__desc">Толщина стенок от 2 до 4 мм., длина от 4 до 12м. </div></div><div class="products__hover"><div class="products__hover-wrapper"><div class="products__title">Трубы круглые</div><div class="products__desc">Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013</div></div></div></a></li><li class="products__item" style="background-image:url(static/images/content/metal-4.png)"><a href="product.html"><div class="products__content"><div class="products__title">Роспуск рулонной стали на штрипс</div><div class="products__desc">Толщина стенок от 2 до 4 мм., длина от 4 до 12м.</div></div><div class="products__hover"><div class="products__hover-wrapper"><div class="products__title">Трубы круглые</div><div class="products__desc">Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013</div></div></div></a></li></ul></div></div></section><section class="info-section"><div class="container"><div class="grid"><div class="grid__list grid__list-2"><div class="grid__column"><h2 class="grid__title"><span>о нашем </span><span class="blue">производстве в калининграде</span></h2></div><div class="grid__column"><p>Завод был запущен на территории Индустриального парка Штальверк в рекордные сроки: подготовка площадки под производство началась в апреле 2020 года, а уже в октябре была выпущена первая труба от БТЗ. Сегодня мы располагаем всей необходимой документацией (ТУ 24.20.13-001-87103311- 2020) для поставки труб крупнейшим компаниям региона. Завод обладает сертификатом качества, что дает нам право поставлять нашу продукцию и за пределы России.</p></div></div></div></div></section><section class="slides-section"><div class="slides"><div class="slides__list"><div class="slides__item" style="background-image:url(static/images/content/metal.png)"><img src="static/images/content/metal.png"><div class="slides__bg"></div></div><div class="slides__item" style="background-image:url(static/images/content/metal-5.png)"><img src="static/images/content/metal-5.png"><div class="slides__bg"></div></div><div class="slides__item" style="background-image:url(static/images/content/metal.png)"><img src="static/images/content/metal.png"><div class="slides__bg"></div></div><div class="slides__item" style="background-image:url(static/images/content/metal-5.png)"><img src="static/images/content/metal-5.png"><div class="slides__bg"></div></div></div><div class="slides__arrows"><a class="slides__prev">prev</a><a class="slides__next">next</a></div></div></section><section class="contacts-section"><div class="container"><div class="contacts"><div class="grid"><div class="grid__list grid__list-2"><div class="grid__column grid__column--flex-center"><h2 class="title">Контакты</h2><div class="contacts__block"><div class="contacts__title">Телефон</div><div class="contacts__desc"> <a href="tel:84012430063">+7 (4012) 43-00-63</a></div></div><div class="contacts__block"><div class="contacts__title">Почта</div><div class="contacts__desc"> <a href="mailto:info@btz-39.ru">info@btz-39.ru</a></div></div><div class="contacts__block"> <div class="contacts__title">Адрес</div><div class="contacts__desc">236034, Россия, г. Калининград, ул. Дзержинского, 168</div></div></div><div class="grid__column"><div class="feedback"><div class="feedback__wrapper"><h3 class="feedback__title">Связаться с нами</h3><div class="feedback__desc">Оставьте заявку и наш менеджер свяжется с вами для обсуждения вашего проекта</div><form class="feedback__form"><label class="feedback__label"><input placeholder="Ваше имя" type="text" name="name"></label><label class="feedback__label"><input placeholder="Телефон" type="text" name="phone"></label><label class="feedback__label"><input placeholder="Почта" type="text" name="mail"></label><div class="feedback__submit-block"><input class="feedback__submit" type="submit" value="Оставить заявку"><p class="feedback__small-text">Отправляя данную форму, вы соглашаетесь с <a href="#">политикой обработки персональных данных</a></p></div></form></div></div></div></div></div></div></div></section></div><div class="popup"><div class="popup__wrapper"><div class="popup__close"></div><div class="popup__container"><div class="feedback"><h3 class="feedback__title">Связаться с нами</h3><div class="feedback__desc">Оставьте заявку и наш менеджер свяжется с вами для обсуждения вашего проекта</div><form class="feedback__form"><label class="feedback__label"><input placeholder="Ваше имя" type="text" name="name"></label><label class="feedback__label"><input placeholder="Телефон" type="text" name="phone"></label><label class="feedback__label"><input placeholder="Почта" type="text" name="mail"></label><div class="feedback__submit-block"><input class="feedback__submit" type="submit" value="Оставить заявку"><p class="feedback__small-text">Отправляя данную форму, вы соглашаетесь с <a href="confidential.html">политикой обработки персональных данных</a></p></div></form></div></div></div></div><footer class="footer"><div class="container"><div class="footer__grid"><div class="footer__column"><p>© Юр.лицо (ООО “БТЗ”)</p><p>Разработка сайта – <a href="#">«Решение»</a></p></div><div class="footer__column footer__column--flex-end"><a href="confidential.html">Политика конфиденциальности</a></div><div class="footer__column"><a class="phone" href="tel:84012430063">+7 (4012) 43-00-63</a><p>236034, Россия, г. Калининград, ул. Дзержинского, 168</p></div></div></div></footer></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="https://api-maps.yandex.ru/2.1/?apikey=55b34d54-fd9a-4a74-9e06-2824aa0014e7&amp;lang=ru_RU"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script><script src="static/js/form.js"></script><script src="static/js/main.js"></script></body></html>

dev/pug/index.pug
extends layout/main
include ../ui-kit/ui-product/index

block variables
	-var title = 'Главная страница'

block content
	section.slider-section
		.top-slider
			.top-slider__list
				.top-slider__item
					img.top-slider__img(src="static/images/content/metal-2.png")
					.top-slider__content
						.container
							.top-slider__wrapper
								.top-slider__picture
									img(src="static/images/common/logo.svg")
								h2.top-slider__title Балтийский Трубный Завод
								p.top-slider__desc Первый производитель стальных труб в Калининградской области
				.top-slider__item
					img.top-slider__img(src="static/images/content/metal-2.png")
					.top-slider__content
						.container
							.top-slider__wrapper
								.top-slider__picture
									img(src="static/images/common/logo.svg")
								h2.top-slider__title Балтийский Трубный Завод
								p.top-slider__desc Первый производитель стальных труб в Калининградской области
				.top-slider__item
					img.top-slider__img(src="static/images/content/metal-2.png")
					.top-slider__content
						.container
							.top-slider__wrapper
								.top-slider__picture
									img(src="static/images/common/logo.svg")
								h2.top-slider__title Балтийский Трубный Завод
								p.top-slider__desc Первый производитель стальных труб в Калининградской области
				
	section.about-section
		.container.container--small
			p Мы – первый завод по производству круглых и профильных труб  в Калининградской области. Одна из наших ключевых целей - развитие калининградского региона, именно поэтому Балтийский Трубный Завод является членом Балтийского металлообрабатывающего кластера и резидентом Индустриального парка Штальверк 
			p Мы поддерживаем кооперативные связи с ведущими компаниями области и способствуем развитию металлообрабатывающей и строительной отрасли региона.
			.logos
				ul.logos__list
					li.logos__item
						img(src="static/images/common/logo 2.png")
					li.logos__item
						img(src="static/images/common/logo 3.png")
	
	section.advantages-section
		.container
			.advantages
				ul.advantages__list
					li.advantages__item
						.advantages__icon
							img(src="static/images/common/wall-clock.svg")
						.advantages__title оперативные сроки изготовления
						.advantages__desc Современное оборудование и собственное производство

					li.advantages__item
						.advantages__icon
							img(src="static/images/common/quality.svg")
						.advantages__title соотношение цены и качества
						.advantages__desc Производственные мощности до 5000 тонн трубного проката 

					li.advantages__item
						.advantages__icon
							img(src="static/images/common/order.svg")
						.advantages__title удобная логистика
						.advantages__desc Завод на территории Калининградской области

					li.advantages__item
						.advantages__icon
							img(src="static/images/common/cube.svg")
						.advantages__title Собственное производство труб 
						.advantages__desc Производство из черного металла различной формы и диаметра

					li.advantages__item
						.advantages__icon
							img(src="static/images/common/earth.svg")
						.advantages__title удобная логистика
						.advantages__desc Обеспечение трубным прокатом Калининградской области и ближнего зарубежья

					li.advantages__item
						.advantages__icon
							img(src="static/images/common/metal.svg")
						.advantages__title Высокие производственные мощности
						.advantages__desc до 5000 тонн трубного проката в месяц
	
	section.products-section
		.container
			h2.title Продукция и услуги
			.products
				.products__popup
					.products__popup-wrapper
						.products__popup-close
						.products__popup-content
				ul.products__list
					li.products__item(style="background-image:url(static/images/content/metal.png)")
						a(href="product.html")
							.products__content
								.products__title Трубы круглые
								.products__desc Толщина стенок от 2 до 4 мм., длина от 4 до 12м. 
							.products__hover
								.products__hover-wrapper
									.products__title Трубы круглые
									.products__desc Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013

					li.products__item(style="background-image:url(static/images/content/metal-2.png)")
						a(href="product.html")
							.products__content
								.products__title Трубы квадратные
								.products__desc Толщина стенок от 2 до 4 мм., длина от 4 до 12м. 
							.products__hover
								.products__hover-wrapper
									.products__title Трубы круглые
									.products__desc Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013

					li.products__item(style="background-image:url(static/images/content/metal-3.png)")
						a(href="product.html")
							.products__content
								.products__title Трубы прямоугольные
								.products__desc Толщина стенок от 2 до 4 мм., длина от 4 до 12м. 
							.products__hover
								.products__hover-wrapper
									.products__title Трубы круглые
									.products__desc Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013

					li.products__item(style="background-image:url(static/images/content/metal-4.png)")
						a(href="product.html")
							.products__content
								.products__title Роспуск рулонной стали на штрипс
								.products__desc Толщина стенок от 2 до 4 мм., длина от 4 до 12м.
							.products__hover
								.products__hover-wrapper
									.products__title Трубы круглые
									.products__desc Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013
					
					

	section.info-section
		.container
			.grid
				.grid__list.grid__list-2
					.grid__column
						h2.grid__title
							span о нашем 
							span.blue производстве в калининграде
					.grid__column
						p Завод был запущен на территории Индустриального парка Штальверк в рекордные сроки: подготовка площадки под производство началась в апреле 2020 года, а уже в октябре была выпущена первая труба от БТЗ. Сегодня мы располагаем всей необходимой документацией (ТУ 24.20.13-001-87103311- 2020) для поставки труб крупнейшим компаниям региона. Завод обладает сертификатом качества, что дает нам право поставлять нашу продукцию и за пределы России.

	section.slides-section
		.slides
			.slides__list
				.slides__item(style="background-image:url(static/images/content/metal.png)")
					img(src="static/images/content/metal.png")
					.slides__bg
				.slides__item(style="background-image:url(static/images/content/metal-5.png)")
					img(src="static/images/content/metal-5.png")
					.slides__bg
				.slides__item(style="background-image:url(static/images/content/metal.png)")
					img(src="static/images/content/metal.png")
					.slides__bg
				.slides__item(style="background-image:url(static/images/content/metal-5.png)")
					img(src="static/images/content/metal-5.png")
					.slides__bg
			.slides__arrows
				a.slides__prev prev
				a.slides__next next

	section.contacts-section
		.container
			.contacts
				.grid
					.grid__list.grid__list-2
						.grid__column.grid__column--flex-center
							h2.title Контакты
							.contacts__block
								.contacts__title Телефон
								.contacts__desc 
									a(href="tel:84012430063") +7 (4012) 43-00-63
							.contacts__block
								.contacts__title Почта
								.contacts__desc 
									a(href="mailto:info@btz-39.ru") info@btz-39.ru
							.contacts__block 
								.contacts__title Адрес
								.contacts__desc 236034, Россия, г. Калининград, ул. Дзержинского, 168
						.grid__column
							.feedback
								.feedback__wrapper
									h3.feedback__title Связаться с нами
									.feedback__desc Оставьте заявку и наш менеджер свяжется с вами для обсуждения вашего проекта
									form.feedback__form
										label.feedback__label
											input(placeholder="Ваше имя" type="text" name="name")
										label.feedback__label
											input(placeholder="Телефон" type="text" name="phone")
										label.feedback__label
											input(placeholder="Почта" type="text" name="mail")
										.feedback__submit-block
											input.feedback__submit(type="submit" value="Оставить заявку")
											p.feedback__small-text Отправляя данную форму, вы соглашаетесь с <a href="#">политикой обработки персональных данных</a>
