dist/news.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Новости</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="static/css/styles.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></head><body><div class="wrapper"><header class="header"><div class="container container--full"><div class="header__wrapper"><div class="header__logo"><a href="/"><img src="static/images/common/logo-dark.svg"></a></div><div class="header__menu"><div class="hamburger"><div class="hamburger__line"></div></div><nav class="menu-top"><div class="menu-top__wrapper"><ul class="menu-top__list"><li class="menu-top__item"><a class="menu-top__link" href="about.html">О компании</a></li><li class="menu-top__item"><a class="menu-top__link" href="services.html">Продукция и услуги</a></li><li class="menu-top__item"><a class="menu-top__link" href="news.html">Новости</a></li><li class="menu-top__item"><a class="menu-top__link" href="partnership.html">Сотрудничество</a></li><li class="menu-top__item"><a class="menu-top__link" href="contacts.html">Контакты</a></li></ul></div></nav></div><div class="header__lang"><div class="lang"><ul class="lang__list"><li class="lang__item active"><a href="ru/">RU</a></li><li class="lang__item"><a href="en/">EN</a></li></ul></div></div><div class="header__button"><a id="popup" href="#"><svg viewBox="0 0 34 23" xmlns="http://www.w3.org/2000/svg"><path d="M33.882 2.005a1.046 1.046 0 00-.042-.212C33.674.784 32.84 0 31.786 0H2.12C1.066 0 .231.784.066 1.793c-.024.07-.034.14-.043.212-.002.04-.023.074-.023.114v19.072c0 .04.021.076.023.117.009.072.02.14.043.21.163 1.006 1 1.792 2.053 1.792h29.667c1.054 0 1.89-.786 2.054-1.795.023-.07.034-.138.042-.21.002-.038.024-.074.024-.114V2.119c0-.04-.022-.074-.024-.114zm-2.829.114l-11.76 8.625-2.34 1.716-2.338-1.714s-.002 0-.002-.002L2.853 2.119h28.2zM2.12 4.211l10.155 7.446L2.12 19.102V4.21zm.733 16.98l11.215-8.22 2.259 1.657a1.053 1.053 0 001.254 0l2.259-1.657 11.214 8.22h-28.2zm28.934-2.09l-10.154-7.444 10.154-7.446V19.1z" fill="#fff"/></svg><span>Оставить заявку</span></a></div></div></div></header><div class="content"><section class="news-section"><div class="container"><div class="news"><h1 class="title">Новости</h1><div class="news__tabs"><ul class="news__tabs-list"><li class="news__tabs-item active"><a href="news.html">Все новости</a></li><li class="news__tabs-item"><a href="news.html">2020</a></li><li class="news__tabs-item"><a href="news.html">2019</a></li></ul></div><div class="news__popup"><div class="news__popup-wrapper"><div class="news__popup-close"></div><div class="news__popup-content"></div></div></div><div class="news__list"><div class="news__item"><a href="new.html"><div class="news__top"><div class="news__picture"><img src="static/images/content/new-1.png"/></div><div class="news__date">9 окт. 2020</div></div><div class="news__content"><h4 class="news__title">В ИП ШТАЛЬВЕРК ИДЕТ УСТАНОВКА БАЛТИЙСКОГО ТРУБНОГО ЗАВОДА</h4><div class="news__desc">Весной Индустриальный парк Штальверк начал готовить площадку под будущее производство, на участок была подведена электроэнергия, а в этом месяце завершился процесс установки станков.</div></div></a></div><div class="news__item"><a href="new.html"><div class="news__top"><div class="news__picture"><img src="static/images/content/new-2.png"/></div><div class="news__date">12 сен. 2020</div></div><div class="news__content"><h4 class="news__title">Начал работу Балтийский трубный завод</h4><div class="news__desc">С октября на территории Калининградской области при поддержке Балтийского металлообрабатывающего кластера запустил свое производство первый в регионе завод по производству труб из черного металла...</div></div></a></div><div class="news__item"><a href="new.html"><div class="news__top"><div class="news__picture"><img src="static/images/content/new-3.png"/></div><div class="news__date">23 авг. 2020</div></div><div class="news__content"><h4 class="news__title">Начал работу Балтийский трубный завод</h4><div class="news__desc">С октября на территории Калининградской области при поддержке Балтийского металлообрабатывающего кластера запустил свое производство первый в регионе завод по производству труб из черного металла...</div></div></a></div><div class="news__item"><a href="new.html"><div class="news__top"><div class="news__picture"><img src="static/images/content/new-4.png"/></div><div class="news__date">7 авг. 2020</div></div><div class="news__content"><h4 class="news__title">В ИП ШТАЛЬВЕРК ИДЕТ УСТАНОВКА БАЛТИЙСКОГО ТРУБНОГО ЗАВОДА</h4><div class="news__desc">Весной Индустриальный парк Штальверк начал готовить площадку под будущее производство, на участок была подведена электроэнергия, а в этом месяце завершился процесс установки станков.</div></div></a></div><div class="news__item"><a href="new.html"><div class="news__top"><div class="news__picture"><img src="static/images/content/new-5.png"/></div><div class="news__date">23 авг. 2020</div></div><div class="news__content"><h4 class="news__title">В ИП ШТАЛЬВЕРК ИДЕТ УСТАНОВКА БАЛТИЙСКОГО ТРУБНОГО ЗАВОДА</h4><div class="news__desc">Весной Индустриальный парк Штальверк начал готовить площадку под будущее производство, на участок была подведена электроэнергия, а в этом месяце завершился процесс установки станков.</div></div></a></div><div class="news__item"><a href="new.html"><div class="news__top"><div class="news__picture"><img src="static/images/content/new-6.png"/></div><div class="news__date">7 авг. 2020</div></div><div class="news__content"><h4 class="news__title">Начал работу Балтийский трубный завод</h4><div class="news__desc">Весной Индустриальный парк Штальверк начал готовить площадку под будущее производство, на участок была подведена электроэнергия, а в этом месяце завершился процесс установки станков.</div></div></a></div></div><div class="navigation"><span class="navigation__arrow navigation__arrow--prev navigation__arrow--disabled"></span><div class="navigation__pages"><a class="navigation__page navigation__current-page">1</a><a class="navigation__page" href="#">2</a><span class="navigation__space">...</span><a class="navigation__page" href="#">10</a></div><a class="navigation__arrow navigation__arrow--next navigation__arrow--disabled" href="catalog.html"></a></div></div></div></section></div><div class="popup"><div class="popup__wrapper"><div class="popup__close"></div><div class="popup__container"><div class="feedback"><h3 class="feedback__title">Связаться с нами</h3><div class="feedback__desc">Оставьте заявку и наш менеджер свяжется с вами для обсуждения вашего проекта</div><form class="feedback__form"><label class="feedback__label"><input placeholder="Ваше имя" type="text" name="name"></label><label class="feedback__label"><input placeholder="Телефон" type="text" name="phone"></label><label class="feedback__label"><input placeholder="Почта" type="text" name="mail"></label><div class="feedback__submit-block"><input class="feedback__submit" type="submit" value="Оставить заявку"><p class="feedback__small-text">Отправляя данную форму, вы соглашаетесь с <a href="confidential.html">политикой обработки персональных данных</a></p></div></form></div></div></div></div><footer class="footer"><div class="container"><div class="footer__grid"><div class="footer__column"><p>© Юр.лицо (ООО “БТЗ”)</p><p>Разработка сайта – <a href="#">«Решение»</a></p></div><div class="footer__column footer__column--flex-end"><a href="confidential.html">Политика конфиденциальности</a></div><div class="footer__column"><a class="phone" href="tel:84012430063">+7 (4012) 43-00-63</a><p>236034, Россия, г. Калининград, ул. Дзержинского, 168</p></div></div></div></footer></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="https://api-maps.yandex.ru/2.1/?apikey=55b34d54-fd9a-4a74-9e06-2824aa0014e7&amp;lang=ru_RU"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script><script src="static/js/form.js"></script><script src="static/js/main.js"></script><script src="static/js/map.js"></script></body></html>

dev/pug/news.pug
extends layout/minor
include ../ui-kit/ui-new/index
include ../ui-kit/ui-nav/index

block variables
	-var title = 'Новости'

block content
	section.news-section
		.container
			.news
				h1.title Новости
				.news__tabs
					ul.news__tabs-list
						li.news__tabs-item.active
							a(href="news.html") Все новости
						li.news__tabs-item
							a(href="news.html") 2020
						li.news__tabs-item
							a(href="news.html") 2019

				.news__popup
					.news__popup-wrapper
						.news__popup-close
						.news__popup-content
				
				.news__list
					+new("В ИП ШТАЛЬВЕРК ИДЕТ УСТАНОВКА БАЛТИЙСКОГО ТРУБНОГО ЗАВОДА", "9 окт. 2020", "static/images/content/new-1.png", "Весной Индустриальный парк Штальверк начал готовить площадку под будущее производство, на участок была подведена электроэнергия, а в этом месяце завершился процесс установки станков.")
					+new("Начал работу Балтийский трубный завод", "12 сен. 2020", "static/images/content/new-2.png", "С октября на территории Калининградской области при поддержке Балтийского металлообрабатывающего кластера запустил свое производство первый в регионе завод по производству труб из черного металла...")
					+new("Начал работу Балтийский трубный завод", "23 авг. 2020", "static/images/content/new-3.png", "С октября на территории Калининградской области при поддержке Балтийского металлообрабатывающего кластера запустил свое производство первый в регионе завод по производству труб из черного металла...")
					+new("В ИП ШТАЛЬВЕРК ИДЕТ УСТАНОВКА БАЛТИЙСКОГО ТРУБНОГО ЗАВОДА", "7 авг. 2020", "static/images/content/new-4.png", "Весной Индустриальный парк Штальверк начал готовить площадку под будущее производство, на участок была подведена электроэнергия, а в этом месяце завершился процесс установки станков.")
					+new("В ИП ШТАЛЬВЕРК ИДЕТ УСТАНОВКА БАЛТИЙСКОГО ТРУБНОГО ЗАВОДА", "23 авг. 2020", "static/images/content/new-5.png", "Весной Индустриальный парк Штальверк начал готовить площадку под будущее производство, на участок была подведена электроэнергия, а в этом месяце завершился процесс установки станков.")
					+new("Начал работу Балтийский трубный завод", "7 авг. 2020", "static/images/content/new-6.png", "Весной Индустриальный парк Штальверк начал готовить площадку под будущее производство, на участок была подведена электроэнергия, а в этом месяце завершился процесс установки станков.")

				.navigation
					span.navigation__arrow.navigation__arrow--prev.navigation__arrow--disabled
					.navigation__pages
						a.navigation__page.navigation__current-page 1
						a.navigation__page(href="#") 2
						span.navigation__space ...
						a.navigation__page(href="#") 10
					a(href="catalog.html").navigation__arrow.navigation__arrow--next.navigation__arrow--disabled
