dev/pug/services.pug
extends layout/minor
include ../ui-kit/ui-product/index

block variables
	-var title = 'Продукция и услуги'

block content
	section.products-section
		.container
			h2.title Продукция и услуги
			.products
				.products__popup
					.products__popup-wrapper
						.products__popup-close
						.products__popup-content
				ul.products__list
					li.products__item(style="background-image:url(static/images/content/metal.png)")
						a(href="product.html")
							.products__content
								.products__title Трубы круглые
								.products__desc Толщина стенок от 2 до 4 мм., длина от 4 до 12м. 
							.products__hover
								.products__hover-wrapper
									.products__title Трубы круглые
									.products__desc Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013

					li.products__item(style="background-image:url(static/images/content/metal-2.png)")
						a(href="product.html")
							.products__content
								.products__title Трубы квадратные
								.products__desc Толщина стенок от 2 до 4 мм., длина от 4 до 12м. 
							.products__hover
								.products__hover-wrapper
									.products__title Трубы круглые
									.products__desc Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013

					li.products__item(style="background-image:url(static/images/content/metal-3.png)")
						a(href="product.html")
							.products__content
								.products__title Трубы прямоугольные
								.products__desc Толщина стенок от 2 до 4 мм., длина от 4 до 12м. 
							.products__hover
								.products__hover-wrapper
									.products__title Трубы круглые
									.products__desc Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013

					li.products__item(style="background-image:url(static/images/content/metal-4.png)")
						a(href="product.html")
							.products__content
								.products__title Роспуск рулонной стали на штрипс
								.products__desc Толщина стенок от 2 до 4 мм., длина от 4 до 12м.
							.products__hover
								.products__hover-wrapper
									.products__title Трубы круглые
									.products__desc Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013

	section.tabs-section
			.container
				h2.title Сертификаты на продукцию и лицензии
				p Одним из главных условий сохранения конкурентоспособности компании является наличие сертификатов, подтверждающих соответствие международным стандартам как систем управления качеством, так и качества самих продуктов.
			.tabs

				
				.tabs__wrapper
					.container
						ul.tabs__titles
							li.tabs__title.active(data-tab="0") Сертификаты
							li.tabs__title(data-tab="1") Лицензии
							li.tabs__title(data-tab="2") Справка по сертификации продукции
					.tabs__content
						.tabs__block.active(data-tab="0")
							.images
								.images__wrapper
									.images__list
										.images__item
											a(href="static/images/content/cert-1.png" data-fancybox="cert")
												img(src="static/images/content/cert-1.png" )
										.images__item
											a(href="static/images/content/cert-2.png" data-fancybox="cert")
												img(src="static/images/content/cert-2.png")
										.images__item
											a(href="static/images/content/cert-3.png" data-fancybox="cert")
												img(src="static/images/content/cert-3.png")
										.images__item
											a(href="static/images/content/cert-4.png" data-fancybox="cert")
												img(src="static/images/content/cert-4.png")

						.tabs__block(data-tab="1")
							.images
								.images__wrapper
									.images__list
										.images__item
											a(href="static/images/content/cert-1.png" data-fancybox="lic")
												img(src="static/images/content/cert-1.png")
										.images__item
											a(href="static/images/content/cert-2.png" data-fancybox="lic")
												img(src="static/images/content/cert-2.png")
										.images__item
											a(href="static/images/content/cert-3.png" data-fancybox="lic")
												img(src="static/images/content/cert-3.png")
										.images__item
											a(href="static/images/content/cert-4.png" data-fancybox="lic")
												img(src="static/images/content/cert-4.png")

						.tabs__block(data-tab="2")
							.images
								.images__wrapper
									.images__list
										.images__item
											a(href="static/images/content/cert-1.png" data-fancybox="info")
												img(src="static/images/content/cert-1.png")
										.images__item
											a(href="static/images/content/cert-2.png" data-fancybox="info")
												img(src="static/images/content/cert-2.png")
										.images__item
											a(href="static/images/content/cert-3.png" data-fancybox="info")
												img(src="static/images/content/cert-3.png")
										.images__item
											a(href="static/images/content/cert-4.png" data-fancybox="info")
												img(src="static/images/content/cert-4.png")
	section.contacts-section
		.container
			.contacts
				.grid
					.grid__list.grid__list-2
						.grid__column.grid__column--flex-center
							h2.title Контакты
							.contacts__block
								.contacts__title Телефон
								.contacts__desc 
									a(href="tel:84012430063") +7 (4012) 43-00-63
							.contacts__block
								.contacts__title Почта
								.contacts__desc 
									a(href="mailto:info@btz-39.ru") info@btz-39.ru
							.contacts__block 
								.contacts__title Адрес
								.contacts__desc 236034, Россия, г. Калининград, ул. Дзержинского, 168
						.grid__column
							.feedback
								.feedback__wrapper
									h3.feedback__title Связаться с нами
									.feedback__desc Оставьте заявку и наш менеджер свяжется с вами для обсуждения вашего проекта
									form.feedback__form
										label.feedback__label
											input(placeholder="Ваше имя" type="text" name="name")
										label.feedback__label
											input(placeholder="Телефон" type="text" name="phone")
										label.feedback__label
											input(placeholder="Почта" type="text" name="mail")
										.feedback__submit-block
											input.feedback__submit(type="submit" value="Оставить заявку")
											p.feedback__small-text Отправляя данную форму, вы соглашаетесь с <a href="confidential.html">политикой обработки персональных данных</a>

	.relative-wrapper
		.circle-button
			.circle-button__close
			a(href="#")
				span смотреть Буклет с продукцией

dist/services.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Продукция и услуги</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="stylesheet" type="text/css" href="static/css/styles.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></head><body><div class="wrapper"><header class="header"><div class="container container--full"><div class="header__wrapper"><div class="header__logo"><a href="/"><img src="static/images/common/logo-dark.svg"></a></div><div class="header__menu"><div class="hamburger"><div class="hamburger__line"></div></div><nav class="menu-top"><div class="menu-top__wrapper"><ul class="menu-top__list"><li class="menu-top__item"><a class="menu-top__link" href="about.html">О компании</a></li><li class="menu-top__item"><a class="menu-top__link" href="services.html">Продукция и услуги</a></li><li class="menu-top__item"><a class="menu-top__link" href="news.html">Новости</a></li><li class="menu-top__item"><a class="menu-top__link" href="partnership.html">Сотрудничество</a></li><li class="menu-top__item"><a class="menu-top__link" href="contacts.html">Контакты</a></li></ul></div></nav></div><div class="header__lang"><div class="lang"><ul class="lang__list"><li class="lang__item active"><a href="ru/">RU</a></li><li class="lang__item"><a href="en/">EN</a></li></ul></div></div><div class="header__button"><a id="popup" href="#"><svg viewBox="0 0 34 23" xmlns="http://www.w3.org/2000/svg"><path d="M33.882 2.005a1.046 1.046 0 00-.042-.212C33.674.784 32.84 0 31.786 0H2.12C1.066 0 .231.784.066 1.793c-.024.07-.034.14-.043.212-.002.04-.023.074-.023.114v19.072c0 .04.021.076.023.117.009.072.02.14.043.21.163 1.006 1 1.792 2.053 1.792h29.667c1.054 0 1.89-.786 2.054-1.795.023-.07.034-.138.042-.21.002-.038.024-.074.024-.114V2.119c0-.04-.022-.074-.024-.114zm-2.829.114l-11.76 8.625-2.34 1.716-2.338-1.714s-.002 0-.002-.002L2.853 2.119h28.2zM2.12 4.211l10.155 7.446L2.12 19.102V4.21zm.733 16.98l11.215-8.22 2.259 1.657a1.053 1.053 0 001.254 0l2.259-1.657 11.214 8.22h-28.2zm28.934-2.09l-10.154-7.444 10.154-7.446V19.1z" fill="#fff"/></svg><span>Оставить заявку</span></a></div></div></div></header><div class="content"><section class="products-section"><div class="container"><h2 class="title">Продукция и услуги</h2><div class="products"><div class="products__popup"><div class="products__popup-wrapper"><div class="products__popup-close"></div><div class="products__popup-content"></div></div></div><ul class="products__list"><li class="products__item" style="background-image:url(static/images/content/metal.png)"><a href="product.html"><div class="products__content"><div class="products__title">Трубы круглые</div><div class="products__desc">Толщина стенок от 2 до 4 мм., длина от 4 до 12м. </div></div><div class="products__hover"><div class="products__hover-wrapper"><div class="products__title">Трубы круглые</div><div class="products__desc">Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013</div></div></div></a></li><li class="products__item" style="background-image:url(static/images/content/metal-2.png)"><a href="product.html"><div class="products__content"><div class="products__title">Трубы квадратные</div><div class="products__desc">Толщина стенок от 2 до 4 мм., длина от 4 до 12м. </div></div><div class="products__hover"><div class="products__hover-wrapper"><div class="products__title">Трубы круглые</div><div class="products__desc">Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013</div></div></div></a></li><li class="products__item" style="background-image:url(static/images/content/metal-3.png)"><a href="product.html"><div class="products__content"><div class="products__title">Трубы прямоугольные</div><div class="products__desc">Толщина стенок от 2 до 4 мм., длина от 4 до 12м. </div></div><div class="products__hover"><div class="products__hover-wrapper"><div class="products__title">Трубы круглые</div><div class="products__desc">Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013</div></div></div></a></li><li class="products__item" style="background-image:url(static/images/content/metal-4.png)"><a href="product.html"><div class="products__content"><div class="products__title">Роспуск рулонной стали на штрипс</div><div class="products__desc">Толщина стенок от 2 до 4 мм., длина от 4 до 12м.</div></div><div class="products__hover"><div class="products__hover-wrapper"><div class="products__title">Трубы круглые</div><div class="products__desc">Квадратные стальные электросварные трубы общего назначения изготавливаются из углеродистой стали в соответствии с ГОСТ 8639-82, ГОСТ 13663-86, ТУ 1373-013-02949352-2011, ТУ 1373-032-02949352-2013</div></div></div></a></li></ul></div></div></section><section class="tabs-section"><div class="container"><h2 class="title">Сертификаты на продукцию и лицензии</h2><p>Одним из главных условий сохранения конкурентоспособности компании является наличие сертификатов, подтверждающих соответствие международным стандартам как систем управления качеством, так и качества самих продуктов.</p></div><div class="tabs"><div class="tabs__wrapper"><div class="container"><ul class="tabs__titles"><li class="tabs__title active" data-tab="0">Сертификаты</li><li class="tabs__title" data-tab="1">Лицензии</li><li class="tabs__title" data-tab="2">Справка по сертификации продукции</li></ul></div><div class="tabs__content"><div class="tabs__block active" data-tab="0"><div class="images"><div class="images__wrapper"><div class="images__list"><div class="images__item"><a href="static/images/content/cert-1.png" data-fancybox="cert"><img src="static/images/content/cert-1.png"></a></div><div class="images__item"><a href="static/images/content/cert-2.png" data-fancybox="cert"><img src="static/images/content/cert-2.png"></a></div><div class="images__item"><a href="static/images/content/cert-3.png" data-fancybox="cert"><img src="static/images/content/cert-3.png"></a></div><div class="images__item"><a href="static/images/content/cert-4.png" data-fancybox="cert"><img src="static/images/content/cert-4.png"></a></div></div></div></div></div><div class="tabs__block" data-tab="1"><div class="images"><div class="images__wrapper"><div class="images__list"><div class="images__item"><a href="static/images/content/cert-1.png" data-fancybox="lic"><img src="static/images/content/cert-1.png"></a></div><div class="images__item"><a href="static/images/content/cert-2.png" data-fancybox="lic"><img src="static/images/content/cert-2.png"></a></div><div class="images__item"><a href="static/images/content/cert-3.png" data-fancybox="lic"><img src="static/images/content/cert-3.png"></a></div><div class="images__item"><a href="static/images/content/cert-4.png" data-fancybox="lic"><img src="static/images/content/cert-4.png"></a></div></div></div></div></div><div class="tabs__block" data-tab="2"><div class="images"><div class="images__wrapper"><div class="images__list"><div class="images__item"><a href="static/images/content/cert-1.png" data-fancybox="info"><img src="static/images/content/cert-1.png"></a></div><div class="images__item"><a href="static/images/content/cert-2.png" data-fancybox="info"><img src="static/images/content/cert-2.png"></a></div><div class="images__item"><a href="static/images/content/cert-3.png" data-fancybox="info"><img src="static/images/content/cert-3.png"></a></div><div class="images__item"><a href="static/images/content/cert-4.png" data-fancybox="info"><img src="static/images/content/cert-4.png"></a></div></div></div></div></div></div></div></div></section><section class="contacts-section"><div class="container"><div class="contacts"><div class="grid"><div class="grid__list grid__list-2"><div class="grid__column grid__column--flex-center"><h2 class="title">Контакты</h2><div class="contacts__block"><div class="contacts__title">Телефон</div><div class="contacts__desc"> <a href="tel:84012430063">+7 (4012) 43-00-63</a></div></div><div class="contacts__block"><div class="contacts__title">Почта</div><div class="contacts__desc"> <a href="mailto:info@btz-39.ru">info@btz-39.ru</a></div></div><div class="contacts__block"> <div class="contacts__title">Адрес</div><div class="contacts__desc">236034, Россия, г. Калининград, ул. Дзержинского, 168</div></div></div><div class="grid__column"><div class="feedback"><div class="feedback__wrapper"><h3 class="feedback__title">Связаться с нами</h3><div class="feedback__desc">Оставьте заявку и наш менеджер свяжется с вами для обсуждения вашего проекта</div><form class="feedback__form"><label class="feedback__label"><input placeholder="Ваше имя" type="text" name="name"></label><label class="feedback__label"><input placeholder="Телефон" type="text" name="phone"></label><label class="feedback__label"><input placeholder="Почта" type="text" name="mail"></label><div class="feedback__submit-block"><input class="feedback__submit" type="submit" value="Оставить заявку"><p class="feedback__small-text">Отправляя данную форму, вы соглашаетесь с <a href="confidential.html">политикой обработки персональных данных</a></p></div></form></div></div></div></div></div></div></div></section><div class="relative-wrapper"><div class="circle-button"><div class="circle-button__close"></div><a href="#"><span>смотреть Буклет с продукцией</span></a></div></div></div><div class="popup"><div class="popup__wrapper"><div class="popup__close"></div><div class="popup__container"><div class="feedback"><h3 class="feedback__title">Связаться с нами</h3><div class="feedback__desc">Оставьте заявку и наш менеджер свяжется с вами для обсуждения вашего проекта</div><form class="feedback__form"><label class="feedback__label"><input placeholder="Ваше имя" type="text" name="name"></label><label class="feedback__label"><input placeholder="Телефон" type="text" name="phone"></label><label class="feedback__label"><input placeholder="Почта" type="text" name="mail"></label><div class="feedback__submit-block"><input class="feedback__submit" type="submit" value="Оставить заявку"><p class="feedback__small-text">Отправляя данную форму, вы соглашаетесь с <a href="confidential.html">политикой обработки персональных данных</a></p></div></form></div></div></div></div><footer class="footer"><div class="container"><div class="footer__grid"><div class="footer__column"><p>© Юр.лицо (ООО “БТЗ”)</p><p>Разработка сайта – <a href="#">«Решение»</a></p></div><div class="footer__column footer__column--flex-end"><a href="confidential.html">Политика конфиденциальности</a></div><div class="footer__column"><a class="phone" href="tel:84012430063">+7 (4012) 43-00-63</a><p>236034, Россия, г. Калининград, ул. Дзержинского, 168</p></div></div></div></footer></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="https://api-maps.yandex.ru/2.1/?apikey=55b34d54-fd9a-4a74-9e06-2824aa0014e7&amp;lang=ru_RU"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script><script src="static/js/form.js"></script><script src="static/js/main.js"></script><script src="static/js/map.js"></script></body></html>
